<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context="mbd.dompetmahasiswa.MainActivity">

    <LinearLayout
        android:id="@+id/lyt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/TabLayoutStyle"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyt_toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="@color/colorPrimaryDark"
        app:fab_labelStyle="@style/menu_labels_style"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_size="mini"
            app:fab_title="Pendapatan"
            app:fab_icon="@drawable/ic_attach_money_white_24dp"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_expanse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorRed"
            app:fab_colorPressed="@color/colorRedDark"
            app:fab_size="mini"
            app:fab_title="Pengeluaran"
            app:fab_icon="@drawable/ic_attach_money_white_24dp"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
