<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/wallet_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_wallet_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Wallet Name"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_wallet_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rp. 1000.000"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>